# Software-Design

./: .gitignore  .project  README.md
Assignment3/: .classpath  .project  pom.xml
Assignment3/client/: pom.xml
Assignment3/client/src/main/java/gui/: AdminWindow.java  DoctorWindow.java  LoginWindow.java  SecretaryWindow.java
Assignment3/client/src/main/java/listener/: ServerListener.java
Assignment3/server/: pom.xml
Assignment3/server/src/main/java/commands/: Command.java  CommandFactory.java  CreateConsultationCommand.java  CreateDoctorCommand.java  CreatePatienCommand.java  CreateStaffCommand.java  DeleteAccount.java  DeleteConsultCommand.java  DeletePatientCommand.java  FindAccountCommand.java  (+11 more)
Assignment3/src/client/gui/: AdminWindow.java  DoctorWindow.java  LoginWindow.java  SecretaryWindow.java
Assignment3/src/client/listener/: DoctorNotification.java  ServerListener.java
Assignment3/src/client/model/: Consultation.java  Doctor.java  Patient.java  Staff.java
Assignment3/src/jUnit/: TestCases.java
Assignment3/src/server/commands/: Command.java  CommandFactory.java  CreateConsultationCommand.java  CreateDoctorCommand.java  CreatePatienCommand.java  CreateStaffCommand.java  DeleteAccount.java  DeleteConsultCommand.java  DeletePatientCommand.java  FindAccountCommand.java  GetCurrentPatientCommand.java  GetDoctorsCommand.java  GetPattientsCommand.java  LoadPatientCommand.java  LoginCommand.java  NotifyDoctorCommand.java  UpdateConsultCommand.java  UpdateDoctorCommand.java  UpdatePatientCommand.java  UpdateStaffCommand.java  ViewConsultsCommand.java
Assignment3/src/server/connections/: MainServer.java  ServerToClientConnection.java
Assignment3/src/server/mappers/: ConsultationMapper.java  DataSourceException.java  DoctorMapper.java  Mapper.java  PatientMapper.java  StaffMapper.java
(+133 files in other folders)
